# Mandatory Environment Variable

BOT_TOKEN=7030148171:AAHR7KPdZ9bTcErHYMQoZMLeaLrktylrJMY
MAIN_CHANNEL=-1002010433500
LOG_CHANNEL=-1002144333805
CLOUD_CHANNEL=-1002118660242
REDIS_URI=redis-16229.c1.asia-northeast1-1.gce.redns.redis-cloud.com:16229
REDIS_PASSWORD=sYiGrOHhiuQdLSi9Q6AMK0egW5jTQluP
OWNER=6160345388

# Optional Environment Variable

BACKUP_CHANNEL=-1002144333805
THUMBNAIL=
